@font-face {
  font-family: IndieFlower;
  src: url(../fonts/IndieFlower-Regular.ttf);
}

html, body {
  height: 100%;
}

body {
  width: 100%;
}

section {
  margin: 0;
}

.head-section {
  height: 100vh;
  width: 100vw;
  position: relative;
  text-align: center;
}

.head-img {
  width: auto;
  height: auto;
  max-width: 100vw;
  max-height: 100vh;
  margin: auto;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.speach {
  height: 50vh;
}

.speach-img {
  width: auto;
  height: auto;
  top: 0;
  left: 0;
  right: 0;
  margin-left: 50%;
  max-width: 50vw;
  max-height: 50vh;
}

.body-img {
  width: auto;
  height: auto;
  max-width: 100vw;
  max-height: 100vh;
}

.body-section {
  height: 100vh;
  position: relative;
  background: white;
  position: relative;
  text-align: center;
}

.feet-content {
  width: 100vw;
  height: 100vh;
}

.feet-img-container {
  text-align: center;

  max-width: 100vw;
  max-height: 100vh;
}

.feet-img {
  width: auto;
  height: auto;
  max-width: 100vw;
  max-height: 100vh;
  left: 0;
  right: 0;
  top:0;
  margin-left: 0;
}

.feet-content {
  position: absolute;
}

.feet-text-container {
  position: absolute;
  width: 250px;
  top: 50vh;
  border: 4px solid rgba(24, 24, 24, 0.8);
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.3);
  text-align: center;
  font-family: IndieFlower;
  padding: 18px;
  margin-left: 10px;
}

.feet-text-container p {
  font-size: 1.5em;
}

.end-section {
  height: 100vh;
  width: 100vw;
  position: relative;
  background-color: white;
  text-align: center;
}

.end-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 5vw;
}

.item img {
  width: auto;
  height: auto;
  max-width: 200px;
  max-height: 200px;
}

.item h5 {
  font-family: IndieFlower;
  font-size: 2em;
}

@media only screen and (max-width: 1000px) and (max-height: 1000px) {
  .item img {
    max-width: 30vw;
    max-height: 30vh;
  }
  .item h5 {
    font-size: 1.5em;
  }
}

@media only screen and (max-width: 700px) {
  .end-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding: 5vw;
  }
  .item img {
    max-width: 40vw;
    max-height: 40vh;
  }
  .item h5 {
    font-size: 1.2em;
  }
}

a {
  cursor: pointer;
  text-decoration: none;
  color: black;
}

@media only screen and (max-height: 800px) and (max-width: 450px) {
  .speach-img {
    margin-bottom: -40vh;
  }
}